# mugcore

./: .gitignore
Source/Services/MugStore.Services.Data/: BlogService.cs  BulletinsService.cs  CategoriesService.cs  CitiesService.cs  CouriersService.cs  FeedbacksService.cs  IBlogService.cs  IBulletinsService.cs  ICategoriesService.cs  ICitiesService.cs  ICouriersService.cs  IFeedbacksService.cs  IImagesService.cs  IOrdersService.cs  IProductsService.cs  ITagsService.cs  ImagesService.cs  MugStore.Services.Data.csproj  OrdersService.cs  ProductsService.cs  TagsService.cs
Source/Web/MugStore.Web/: MugStore.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Source/Web/MugStore.Web/AppData/: speedy_sites.csv
Source/Web/MugStore.Web/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  CityController.cs  HomeController.cs  OrderController.cs  ProductController.cs  TagController.cs
Source/Web/MugStore.Web/Areas/Admin/ViewModels/Blog/: CreateViewModel.cs  IndexViewModel.cs
Source/Web/MugStore.Web/Areas/Admin/ViewModels/Category/: CreateInputModel.cs  IndexViewModel.cs
Source/Web/MugStore.Web/Areas/Admin/ViewModels/City/: IndexViewModel.cs
Source/Web/MugStore.Web/Areas/Admin/ViewModels/Home/: BulletinViewModel.cs  IndexViewModel.cs  LoginInputModel.cs
Source/Web/MugStore.Web/Areas/Admin/ViewModels/Order/: IndexInputModel.cs  IndexViewModel.cs  NoteInputModel.cs  PreviewViewModel.cs  UploadedImagesViewModel.cs
Source/Web/MugStore.Web/Areas/Admin/ViewModels/Product/: CreateViewModel.cs  IndexViewModel.cs
Source/Web/MugStore.Web/Areas/Admin/ViewModels/Tag/: CreateInputModel.cs  IndexViewModel.cs
Source/Web/MugStore.Web/Areas/Admin/Views/: _ViewImports.cshtml
Source/Web/MugStore.Web/Areas/Admin/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml  _MainDataPartial.cshtml
Source/Web/MugStore.Web/Areas/Admin/Views/Category/: Index.cshtml
Source/Web/MugStore.Web/Areas/Admin/Views/City/: Index.cshtml
Source/Web/MugStore.Web/Areas/Admin/Views/Home/: Bulletin.cshtml  Index.cshtml  Login.cshtml
Source/Web/MugStore.Web/Areas/Admin/Views/Order/: Index.cshtml  Preview.cshtml  (+1 more)
Source/Web/MugStore.Web/Attributes/: LoggedInHandler.cs  LoggedInRequirement.cs
Source/Web/MugStore.Web/Controllers/: BaseController.cs  BlogController.cs  BulletinController.cs  ErrorController.cs  GalleryController.cs  HomeController.cs  ImageController.cs  OrderController.cs  ProductController.cs
Source/Web/MugStore.Web/Middlewares/: SecurityHeadersMiddleware.cs
Source/Web/MugStore.Web/Models/: ColorMugModel.cs  ErrorViewModel.cs
Source/Web/MugStore.Web/ViewModels/Blog/: IndexViewModel.cs  PostViewModel.cs
Source/Web/MugStore.Web/ViewModels/Bulletin/: BulletinInputModel.cs
Source/Web/MugStore.Web/ViewModels/Gallery/: IndexViewModel.cs
Source/Web/MugStore.Web/ViewModels/Home/: ContactsInputModel.cs  ContactsViewModel.cs  IndexViewModel.cs  SitemapFrequency.cs  SitemapNode.cs
Source/Web/MugStore.Web/ViewModels/Order/: CreateInputModel.cs  ImageInputModel.cs  IndexViewModel.cs
Source/Web/MugStore.Web/ViewModels/Product/: IndexViewModel.cs
Source/Web/MugStore.Web/Views/Blog/: Index.cshtml  Post.cshtml
Source/Web/MugStore.Web/Views/Gallery/: Index.cshtml
Source/Web/MugStore.Web/Views/Home/: Contacts.cshtml  Error.cshtml  ImageHelp.cshtml  Index.cshtml  PageNotFound.cshtml
Source/Web/MugStore.Web/Views/Order/: Index.cshtml
Source/Web/MugStore.Web/Views/Product/: Index.cshtml
Source/Web/MugStore.Web/Views/Shared/: _CanvasPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml
Source/Web/MugStore.Web/wwwroot/: robots.txt
Source/Web/MugStore.Web/wwwroot/admin/css/: main.css
Source/Web/MugStore.Web/wwwroot/admin/js/: index.js  main.js
Source/Web/MugStore.Web/wwwroot/css/: colorbox.css  main.css  touchcarousel.css
Source/Web/MugStore.Web/wwwroot/images/: captcha-sadxcvfasqgsoius.psd  chashi.psd  logo.psd
Source/Web/MugStore.Web/wwwroot/js/: cart.js  main.js  mug.js  notification.js  product.js  scene.js
(+55 files in other folders)
