<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MugStore.Data.Models\MugStore.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MugStore.Data\MugStore.Data.csproj" />
    <ProjectReference Include="..\..\MugStore.Common\MugStore.Common.csproj" />
    <ProjectReference Include="..\..\Services\MugStore.Services.Common\MugStore.Services.Common.csproj" />
    <ProjectReference Include="..\..\Services\MugStore.Services.Data\MugStore.Services.Data.csproj" />
    <ProjectReference Include="..\MugStore.Web.Infrastructure\MugStore.Web.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
